<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Forum | CS20 Midterm</title>
</head>
<style>
#forumBackground {
    background-image: linear-gradient(rgba(21, 32, 66, 0.933), rgba(21, 32, 66, 0.933)), url('images/notplaystation.png');
}
#forum {
    width: 100%;
    display: table;
    text-align: center;
}
#comments {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.comment {
    width: 60%;
    background-color: rgb(51, 64, 103);
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 4vh;
    padding-bottom: 4vh;
    margin-bottom:7vh; 
    margin-top:0vh; 
    border-radius: 4vw;
    position: relative;
    color: white;
    transition-duration: 0.5s;
}

.comment:hover {
    background-color: rgb(89, 52, 111);
    width: 65%;
}
.userinfo {
    display: table;
    position: relative;
    left: 0;
    top: 0;
    vertical-align: top;
}
.pfp {
    width: 4vw;
    height: 4vw;
    background-color: aliceblue;
    border-radius: 1vw;
    margin-right: 1vw;
}

#pfp1 {
    background-image: linear-gradient(blue, red);
}

#pfp2 {
    background-image: radial-gradient(green, yellow);
}

#pfp3 {
    background-image: linear-gradient(blue, rgb(255, 59, 180), white);
}

#pfp4 {
    background-image: linear-gradient(purple, rgb(210, 37, 210));
}

#pfp5 {
    background-image: linear-gradient(rgb(238, 134, 238), rgb(255, 132, 31));
}

.pfp, .username, .time {
    display: inline-block;
}
.time {
    color:rgba(206, 253, 255, 0.292);
}
.username {
    position: absolute;
    top: 0;
    font-weight: 700;
    color: rgb(255, 255, 255);
    font-size: 1.8vw;
    width: 100%;
    text-align: left;
}
.commentText {
    padding-top: 3vh;
    padding-left: 5vw;
    color:rgb(139, 180, 182);
    text-align: left;
    width: 85%;
}
.likes {
    position: absolute;
    bottom: 2vh;
    right: 2vw;
    background-size: cover;
    display: table;
}
.heart {
    width: 2.5vw;
    height: 2.5vw;
    background-image: url('images/heartUnliked.png');
    background-size: cover;
}

#makeComment {
    margin: auto;
    background-color: rgb(225, 234, 241);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#makeComment textarea {
    border-radius: 1vw;
    height: 6vh;
    margin-top: 3vh;
    margin-bottom: 3vh;
    width: 85%;
    border: 0;
    font-size: 1.2vw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#makeComment button {
    position: absolute;
    bottom: 2vh;
    right: 5vw;
    border: 0;
    font-weight: 700;
    padding: 1vw;
    border-radius: 1.2vw;
    background-color: rgba(21, 32, 66);
    color: white;
}

#multiLine {
    position: absolute;
    bottom: 2vh;
    left: 5vw;
    color:rgb(51, 64, 103);
}

#multiLine input {
    margin-right: 0.5vw;
}

.yourPfp {
    background-color: rgba(225, 234, 241, 0);
    background-image: linear-gradient( yellow, rgb(224, 101, 122));
    background-size: cover;
}

#makeComment .username {
    border-radius: 1vw;
    width: 10vw;
    color:rgba(21, 32, 66, 0.627);
    border: 0;
}

#makeComment:hover {
    width: 60%;
}

.comment, #makeComment {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2vw;
}

#posted {
    color:rgba(21, 32, 66); 
    font-weight: 500; 
    opacity: 0;
    font-size: 2vw;
}

#sort {
    width: 60%; 
    margin-bottom: 3vh; 
    margin-top: 3vh;
    border-radius: 1vw;
    text-align: left;
}

@media only screen and (max-device-width: 500px)  {
    .comment, #makeComment {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 3vw;
    }
    h1 {
        font-size: 8vw;
    }
    h2 {
        font-size: 4vw;
    }
    .username, #makeComment textarea {
        font-size: 3vw;
    }
    .time {
       font-size: 2vw;
       margin-top: 4vw;
    }
}

</style>
<body>
    <div id="forumBackground">
        <div id="navbar">
            <div id="logo" onclick="window.location.href='index.html'"></div>
            <div class="dropdown">
                <div class="category">CATALOGS</div>
                <div class="dropdown-content category" onclick="window.location.href='catalog_nintendo.html';">NINTENDO</div>
                <div class="dropdown-content category" onclick="window.location.href='game_store.html';">NON-NINTENDO</div>
            </div>
            <div class="category" onclick="window.location.href='faq.html';">FAQ</div>
            <div class="category" onclick="window.location.href='forum.html';">FORUM</div>
            <div class="category" onclick="window.location.href='checkout.html';">CHECKOUT</div>
            <div class="category" onclick="window.location.href='contact.html'">CONTACTS</div>
        </div>
        <div id="forum">
           <h1>Forum</h1>
           <h2 style="font-weight: 500;">Comment your feedback!</h2>
            <div id="comments">
                <h2 id="sort">Most Relevant</h2>
                <div class="comment">
                    <div class="userinfo">
                        <div class="pfp" id="pfp1"></div>
                        <div class="username">KlymeneArts</div>
                        <div class="time">Yesterday at 3:50 PM</div>
                    </div>
                    <div class="commentText">
                        SDADASDSNMAMSADN AS NSANC
                        I'VE BEEN WAITING FOR A WEBSITE LIKE THIS FOREVER!!!!!!!! 😶‍🌫️
                    </div>
                    <div class="likes" liked=false>
                        <div class="heart"></div>
                        <span>14</span>
                    </div>
                </div>
                <div class="comment">
                    <div class="userinfo">
                        <div class="pfp" id="pfp2"></div>
                        <div class="username">Anna Liu</div>
                        <div class="time">3/8/23 at 12:00 PM</div>
                    </div>
                    <div class="commentText">
                        This site is so beautiful! I love the design of the forum. 
                    </div>
                    <div class="likes" liked=false>
                        <div class="heart"></div>
                        <span>1</span>
                    </div>
                </div>
                <div class="comment">
                    <div class="userinfo">
                        <div class="pfp" id="pfp3"></div>
                        <div class="username">Amy Xu</div>
                        <div class="time">3/1/23 at 5:01 PM</div>
                    </div>
                    <div class="commentText">
                        I love this site! I finally get to purchase Nintendo and Blizzard products at once!
                    </div>
                    <div class="likes" liked=false>
                        <div class="heart"></div>
                        <span>50</span>
                    </div>
                </div>
                <div class="comment">
                    <div class="userinfo">
                        <div class="pfp" id="pfp4"></div>
                        <div class="username">Wingo</div>
                        <div class="time">2/23/23 at 2:30 AM</div>
                    </div>
                    <div class="commentText">
                        YOOOOOOOOOOOO NINTENDO JUST GOT THE BEST UPDATE!!111!!!1 😀
                    </div>
                    <div class="likes" liked=false>
                        <div class="heart"></div>
                        <span>23</span>
                    </div>
                </div>
                <div class="comment">
                    <div class="userinfo">
                        <div class="pfp" id="pfp5"></div>
                        <div class="username">Emma</div>
                        <div class="time">2/10/23 at 11:10 AM</div>
                    </div>
                    <div class="commentText">
                        I think that this site needs to include more animations, i'm getting kinda bored lol....
                    </div>
                    <div class="likes" liked=false>
                        <div class="heart"></div>
                        <span>1000</span>
                    </div>
                </div>
                <div class="comment">
                    <div class="userinfo">
                        <div class="pfp" id="pfp4"></div>
                        <div class="username">Column User</div>
                        <div class="time">03/13/23 at 2:30 AM</div>
                    </div>
                    <div class="commentText" style="column-count: 2; column-rule: solid 0.2vw">
                        Hey check it out guys I can write in columns I'm so cool. I'm definitely not writting in colums because I ran out of ideas for how to shoehorn a muti column element into my website. Don't give me that look this is how I talk and write in real life.
                    </div>
                    <div class="likes" liked=false>
                        <div class="heart"></div>
                        <span>23</span>
                    </div>
                </div>
            </div>
            <div class="comment" id="makeComment">
                <div class="userinfo">
                    <div class="yourPfp pfp"></div>
                    <input class="username" placeholder='Username' style="text-align: center;"></input>
                </div>
                <textarea rows='10' placeholder="Write a comment"></textarea>
                <div id="multiLine"><input type="checkbox">Multi-line</div>
                <div id="posted">Posted!</div>
                <button id="submitComment">Comment</button>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="forum.js"></script>
</body>
</html>